.container {
  flex: 1;
}
.videoWrapper {
  overflow: hidden;
  width: 100%;
  max-width: 100vw;
  position: relative;
}
.videoHero {
  width: 100%;
}
.textOnVideo {
  text-transform: uppercase;
  position: absolute;
  top: 55%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  left: 50%;
  transform: translate(-50%, -50%);
}

.textOnVideo .title {
  font-weight: bold;
  width: 100%;
  color: white;
}

.contact {
  color: white;
  text-transform: uppercase;
  border-radius: 30px;
  padding: 0.3rem 1.4rem 0.5rem;
  font-size: 0.8rem;
  display: block;
  width: fit-content;
  border: solid 1px white;
}

.contact:hover {
  background-color: white;
  color: black;
}

.secondSection {
  position: relative;
  height: 100vh;
}

.introText {
  /* margin-bottom: 4rem; */
  color: var(--textColor);
  width: 100%;
  height: 100%;
  max-height: 100vh;
  overflow-y: hidden;
  position: absolute;
  top: 0;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: linear-gradient(45deg, #030303 0%, rgba(255, 255, 255, 0) 100%);
}

.introText p {
  margin-bottom: 1rem;
}

.introText .title {
  font-family: Bold-Oswald;
  margin: 2rem 0 1rem 0;
  font-weight: bold;
}

.title {
  font-size: 1.3rem;
  text-transform: uppercase;
}
.abstractBackground {
  background-image: url("/abstract-background.jpg");
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: 1;
  position: absolute;
  top: 0;
}

.contactUsWrapper {
  padding: 4rem 0;
  background-color: var(--textColor);
  color: var(--bgColor);
}
.contactUs {
  margin: 0 auto;
  width: 50%;
  max-width: 800px;
}

.form {
  display: flex;
  flex-direction: column;
  width: 90%;
  max-width: 600px;
  border-radius: 10px;
}
.form input,
.form textarea {
  border: 0;
  margin: 10px 0;
  padding: 20px;
  outline: none;
  background: #f5f5f5;
  font-size: 1rem;
}

.form button {
  padding: 15px;
  background: var(--secondaryColor);
  color: white;
  font-size: 1rem;
  border: 0;
  outline: none;
  cursor: pointer;
  width: 150px;
  margin: 20px 0 0 0;
}

.socialMediaLinks {
  display: flex;
  gap: 1rem;
  width: 50%;
  margin-top: 1.5rem;
  /*  margin-inline: auto; */
  flex-direction: column;
}
.socialMediaLinks div {
  display: flex;
  gap: 1rem;
}

.socialMediaLinks svg {
  width: 30px;
  height: 30px;
  fill: var(--bgColor);
}

@media (min-width: 600px) {
  .title {
    font-size: 1.6rem;
  }
}

@media (min-width: 990px) {
  .textOnVideo {
    font-size: 2.9rem;
    /* left: 7%;
    transform: translate(0, -50%); */
  }

  .title {
    font-size: 2rem;
  }
  .introText {
    width: 80%;
  }

  .contactUs {
    grid-template-columns: 1fr 1fr;
  }

  .contact {
    padding: 0.9rem 2.5rem 0.7rem;
    font-size: 1rem;
  }
}
